<head>
  
<title>Expense Tracker</title>
  
<script type="text/javascript">
  var subcategory = {
    Food: ["Groceries","Eating Out","Alcohol"],
	Purchases: ["Books","Clothes","Grooming","Electronica","Software","Household","Hobby","Office","Gifts","Other"],
	Transportation: ["Local Transport","Flights","Distance Transport","Bicycle", "Car", "Taxi"],
	Entertainment: ["Cinema","Theatre","Concert","Museum","Others"],
	Travel: ["Accommodation","Flights","Souvenirs","Other"],
	Fixed: ["Mobile Phone","Rent","Utilities", "Subscriptions", "Insurance"],
	Others: ["Charity","Lending","Mediacl","Incidental Expenses", "Other"]
    }
  function makeSubmenu(value) {
    if(value.length==0) document.getElementById("categorySelect").innerHTML = "<option></option>";
    else {
      var citiesOptions = "";
      for(categoryId in subcategory[value]) {
        citiesOptions+="<option>"+subcategory[value][categoryId]+"</option>";
      }
    document.getElementById("categorySelect").innerHTML = citiesOptions;
    }
  }
  function displaySelected() { 
    var country = document.getElementById("category").value;
    var city = document.getElementById("categorySelect").value;
    alert(country+"\n"+city);
  }
  function resetSelection() {
    document.getElementById("category").selectedIndex = 0;
    document.getElementById("categorySelect").selectedIndex = 0;
  }
</script>

<style>
@import url('https://fonts.googleapis.com/css?family=Dax:400,900');
$font: 'Dax',
sans-serif;
$white: #fff;
$green: #007e90;
html {
  background-color: #1a1a1a;
  overflow: hidden;
}

.middle {
  width: 100%;
  text-align: center;
  h1 {
    font-family: $font;
    color: $white;
  }
  input[type="radio"] {
    display: none;
    &:checked {
      + .box {
        background-color: $green;
        span {
          color: white;
          transform: translateY(70px);
          &:before {
            transform: translateY(0px);
            opacity: 1;
          }
        }
      }
    }
  }
  .box {
    width: 200px;
    height: 200px;
    background-color: $white;
    transition: all 250ms ease;
    will-change: transition;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    position: relative;
    font-family: $font;
    font-weight: 900;
    &:active{
      transform: translateY(10px);
    }
    span {
      position: absolute;
      transform: translate(0, 60px);
      left: 0;
      right: 0;
      transition: all 300ms ease;
      font-size: 1.5em;
      user-select: none;
      color: $green;
      &:before {
        font-size: 1.2em;
        font-family: FontAwesome;
        display: block;
        transform: translateY(-80px);
        opacity: 0;
        transition: all 300ms ease-in-out;
        font-weight: normal;
        color: white;
      }
    }
  }
  .front-end {
    span {
      &:before {
        content: '\f121';
      }
    }
  }
  .back-end {
    span {
      &:before {
        content: '\f0f4';
      }
    }
  }
}
</style>
  
</head>

<body>
	



<FORM id="myForm" action="https://script.google.com/macros/s/AKfycbxpE4LM1f_-t8h1Zd-WWl4UXNCLirSi55lWxlcWeACqlCvGLBak/exec">
  Type: 
    <input type="radio" name="type" value="Expense" checked> Expense
    <input type="radio" name="type" value="Income"> Income
  <br>
  
  <div class="middle">
    <label>
    <input type="radio" name="radio" checked/>
      <div class="front-end box">
        <span>Expense</span>
      </div>
    </label>
    <label>
    <input type="radio" name="radio"/>
      <div class="back-end box">
        <span>Income</span>
      </div>
    </label>  
  </div>
  
  Paid by: 
    <input type="radio" name="paid_by" value="Jan" checked> Jan
    <input type="radio" name="paid_by" value="Celia"> Celia
  <br>
  <hr>  
    <input type="number" name="value" min="0" step="0.01" placeholder="Value in EUR" required> 
  <br>
  <div class="custom-select" style="width:200px;">
    <select id="category" name="category" size="1" onchange="makeSubmenu(this.value)">
	  <option value="" disabled selected>Choose Category</option>
	  <option>Food</option>
	  <option>Purchases</option>
	  <option>Transportation</option>
	  <option>Entertainment</option>
	  <option>Travel</option>
	  <option>Fixed</option>
	  <option>Others</option>
    </select>
  </div>
	<br>
    <select id="categorySelect" name="subcategory" size="1" >
      <option value="" disabled selected>Choose Subcategory</option>
	  <option></option>
    </select>
  <br>
    <input type="date" name="date">
  <br>
  <hr>
  <input type="submit" id="mySubmit" value="Submit">  
  <input type="reset" value="Clear">
  <INPUT TYPE="button" onClick="history.go(0)" VALUE="Add New">
  <hr>
</FORM>

<p><span id="myConf"></span></p>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
    // References:
    var $form = $('#myForm');
    var $conf = $('#myConf');
    var $subm = $('#mySubmit');
    var $impt = $form.find(':input').not(':button, :submit, :reset, :hidden');
 // Submit function:
    $form.submit(function(){
        $.post($(this).attr('action'), $(this).serialize(), function(response){
      // On success, clear all inputs;
            $impt.val('').attr('value','').removeAttr('checked').removeAttr('selected');
   // Write a confirmation message:
            $conf.html("Submitted!");
   // Disable the submit button:
            $subm.prop('disabled', true);
        },'json');
        return false;
    });
});
</script>


</body>

</html>

